# openmrs-module-registrationcore

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/registrationcore/: Registration.java  RegistrationCoreActivator.java  RegistrationCoreConstants.java  RegistrationCoreUtil.java  RegistrationData.java  RegistrationEvent.java
api/src/main/java/org/openmrs/module/registrationcore/api/: CreateUnknownPatientStrategy.java  DefaultCreateUnknownPatientStrategyImpl.java  ErrorHandlingService.java  ModuleProperties.java  MpiErrorHandlingService.java  RegistrationCoreService.java
api/src/main/java/org/openmrs/module/registrationcore/api/biometrics/: BiometricEngine.java  BiometricsEngine.java  TestBiometricEngine.java  TestBiometricsEngine.java
api/src/main/java/org/openmrs/module/registrationcore/api/biometrics/model/: BiometricData.java  BiometricEngineStatus.java  BiometricMatch.java  BiometricSample.java  BiometricSubject.java  BiometricTemplateFormat.java  EngineStatus.java  EnrollmentResult.java  EnrollmentStatus.java  Fingerprint.java  Format.java  Match.java  Sample.java  Subject.java
api/src/main/java/org/openmrs/module/registrationcore/api/db/: RegistrationCoreDAO.java
api/src/main/java/org/openmrs/module/registrationcore/api/db/hibernate/: HibernateRegistrationCoreDAO.java
api/src/main/java/org/openmrs/module/registrationcore/api/errorhandling/: CcdErrorHandlingService.java  ErrorHandlingService.java  FetchingMpiPatientParameters.java  PdqErrorHandlingService.java  PiqErrorHandlingService.java  PixErrorHandlingService.java  SendingPatientToMpiParameters.java
api/src/main/java/org/openmrs/module/registrationcore/api/impl/: IdentifierBuilder.java  IdentifierGenerator.java  PatientActionListener.java  PatientCreatedListener.java  PatientCreationListener.java  PatientEditListener.java  PatientListener.java  PatientUpdatedListener.java  RegistrationCoreProperties.java  RegistrationCoreServiceImpl.java
api/src/main/java/org/openmrs/module/registrationcore/api/mpi/: EMPICredentials.java  EMPIPatientNameSearch.java  MPIPatientNameSearch.java  MpiCredentials.java  MpiSimilarPatientSearchAlgorithm.java  OpenEmpiPatientSearchAlgorithm.java
api/src/main/java/org/openmrs/module/registrationcore/api/mpi/common/: MpiAuthenticator.java  MpiCredentials.java  MpiException.java  MpiFacade.java  MpiFacadeImpl.java  MpiPatient.java  MpiPatientExporter.java  MpiPatientFetcher.java  MpiPatientFilter.java  MpiPatientImporter.java  MpiPatientUpdater.java  MpiProperties.java  MpiProvider.java  MpiSimilarPatientSearchAlgorithm.java  MpiSimilarPatientsSearcher.java  PatientExport.java
api/src/main/java/org/openmrs/module/registrationcore/api/mpi/fhir/: FhirPatientExporter.java  FhirPatientFetcher.java  FhirPatientUpdater.java  FhirProvider.java  FhirSimilarPatientsSearcher.java
api/src/main/java/org/openmrs/module/registrationcore/api/mpi/openempi/: FindPatientQueryBuilder.java  MatchedPatientFilter.java  MpiPatient.java  OpenEmpiAuthenticator.java  OpenEmpiConnector.java  OpenEmpiPatient.java  (+24 more)
api/src/main/java/org/openmrs/module/registrationcore/api/search/: BasicExactPatientSearchAlgorithm.java  BasicPatientNameSearch.java  BasicSimilarPatientSearchAlgorithm.java  DefaultPatientSearch.java  ExistingPatientNameSearch.java  MPIPatientNameSearch.java  NamePhoneticsPatientNameSearch.java  NamePhoneticsPatientSearchAlgorithm.java  PatientAndMatchQuality.java  PatientNameSearch.java  PatientSearch.java  SimilarPatientSearchAlgorithm.java
api/src/main/java/org/openmrs/module/registrationcore/api/xdssender/: XdsCcdImporter.java
api/src/main/java/org/openmrs/module/registrationcore/util/: PDQMessageUtil.java
api/src/main/resources/: RegistrationEvent.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/registrationcore/: RegistrationCoreUtilTest.java
api/src/test/java/org/openmrs/module/registrationcore/api/: BaseRegistrationCoreSensitiveTest.java  MockRegistrationEventListener.java  MockSubscribableEventListener.java  OtherCreateUnknownPatientStrategyDummyClass.java  RegistrationCoreSensitiveTestBase.java  RegistrationCoreServiceTest.java
api/src/test/java/org/openmrs/module/registrationcore/api/impl/: IdentifierBuilderTest.java  IdentifierGeneratorTest.java  PatientCreatedListenerTest.java  PatientCreationListenerTest.java  PatientEditListenerTest.java  PatientUpdatedListenerTest.java
api/src/test/java/org/openmrs/module/registrationcore/api/mpi/: EMPIPatientNameSearchTest.java  OpenEmpiPatientNameSearchTest.java
api/src/test/java/org/openmrs/module/registrationcore/api/search/: BasicExactPatientSearchAlgorithmTest.java  BasicPatientNameSearchTest.java  BasicSimilarPatientSearchAlgorithmTest.java  DefaultPatientSearchTest.java  ExistingPatientNameSearchTest.java
api/src/test/resources/: TestingApplicationContext.xml  identifiers.xml  identifiers_dataset.xml  mpi_dataset.xml  mpi_global_properties_dataset.xml  name_phonetics_dataset.xml  openmrs_1_9_2_demo_patients.csv  openmrs_1_9_2_demo_patients.xml  patient_with_existing_id.xml  patient_with_openmrs_id.xml  patient_without_openmrs_id.xml  patients_dataset.xml  registrationcore-test-applicationContext.xml  registrationcore-test-hibernate.cfg.xml
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/registrationcore/controller/: SearchController.java
omod/src/main/java/org/openmrs/module/registrationcore/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/registrationcore/model/: PatientSearchModel.java
omod/src/main/java/org/openmrs/module/registrationcore/web/controller/: RegistrationCoreManageController.java
omod/src/main/java/org/openmrs/module/registrationcore/web/rest/: BiometricsStatusController.java  PatientsBySimilarPatientSearchHandler.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: search.jsp
omod/src/test/java/org/openmrs/module/registrationcore/web/rest/: PatientsBySimilarPatientSearchHandlerTest.java
(+46 files in other folders)
